<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD con Node.js y PostgreSQL</title>
</head>
<body>
  <h1>CRUD con Node.js y PostgreSQL</h1>

  <h2>Crear Item</h2>
  <input type="text" id="nombre" placeholder="Nombre">
  <input type="text" id="descripcion" placeholder="Descripción">
  <input type="number" id="precio" placeholder="Precio">
  <button onclick="crearItem()">Crear</button>

  <h2>Items</h2>
  <ul id="listaItems"></ul>

  <script src="static/script.js"></script>
</body>
</html>
